[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY
iaas_url: env.FG_NIMBUS_URL

image: env.PHANTOM_IMAGE
iaas: env.PHANTOM_IAAS
allocation: env.PHANTOM_ALLOCATION
sshkeyname: env.PHANTOM_KEYNAME
localsshkeypath: env.PHANTOM_LOCAL_KEY
ssh_username: env.PHANTOM_SSH_USERNAME
scp_username: epu

[runlevels]
level1: basenode/basenode.conf
level2: dtrs/dtrs.conf
level3: provisioner-start/provisioner-start.conf
level4: epum/epum.conf
level5: mysql/mysql.conf
level6: phantom/phantom.conf
level7: phantomweb/phantomweb.conf
